snippet fileinfo "File header" b
`!v printf(&cms, repeat('=', &tw-2))`
`!v printf(&cms, ' ')`File: `!v expand('%:t') `
`!v printf(&cms, ' ')`Author: `!v $USER`
`!v printf(&cms, ' ')`Date: `!v system("date '+%d %b %Y'")[:-1] `
`!v printf(&cms, ' ')`Description: ${1:here}
`!v printf(&cms, repeat('=', &tw-2))`
endsnippet

snippet !date "current date"
`!v system("date '+%d %b %Y'")`
endsnippet

snippet !now "current time"
`!v system("date +%T")`
endsnippet

snippet lorem "Lorem ipsum"
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus accumsan nisi,
vitae venenatis ipsum commodo nec. Proin a sem ut leo aliquam efficitur. Phasellus dapibus
mauris sit amet diam laoreet tempor. Donec ac orci mauris. Aliquam in libero eu lectus
vehicula tincidunt. In quis pretium tortor. Morbi eleifend erat ipsum. Nunc lectus ipsum,
sagittis auctor sagittis placerat, porta in nisl. Mauris a magna nisi.
endsnippet

snippet pc "PREVENT_COMMIT: " 
`!v printf(&cms, 'PREVENT_COMMIT')`
endsnippet
