

snippet ** "/* Comment */" b
/***********`!p snip.rv = '*'*(len(t[1])+2)`
 * Section: ${1:Name} *
 ************`!p snip.rv = '*'*(len(t[1])+1)`/
endsnippet

snippet bef "before" b
content: '';
position: absolute;
display: inline-block;
top: 0;
left: 0;
width: 100%;
height: 100%;
endsnippet


snippet d "display: none" b
display: ${1:none};
endsnippet
snippet din "display: none" b
display: none;
endsnippet
snippet dib "display: inline-block" b
display: inline-block;
endsnippet

snippet w "w: 100%" b
width: ${1:100%};
endsnippet
snippet h "h: 100%" b
height: ${1:100%};
endsnippet
snippet wh "w, h: 100%" b
width: ${1:100%};
height: ${2:100%};
endsnippet
snippet tl "top, left: 0" b
top: ${1:0};
left: ${1:${2:0}};
endsnippet
snippet tlx "top, left: 0px" b
top: ${1:0px};
left: ${1:${2:0px}};
endsnippet

snippet pc "position center" b
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
endsnippet

snippet fg "color" b
color: ${1:#b4b2b0};
endsnippet
snippet bg "background-color" b
background-color: ${1:#b4b2b0};
endsnippet

snippet oh "overflow: hidden" b
overflow: hidden;
endsnippet

snippet abs "position: absolute" b
position: absolute;
endsnippet
snippet rel "position: relative" b
position: relative;
endsnippet


snippet * "Comment" b
/*
 * $0
 */
endsnippet

snippet ! "!important"
!important
endsnippet


snippet flr "flex row"
display: flex;
flex-direction: row;
endsnippet
snippet flc "flex column"
display: flex;
flex-direction: column;
endsnippet

snippet fxc "display: flex; center"
display: flex;
justify-content: center;
align-items: center;
endsnippet


snippet pen "pointer-events: none" 
pointer-events: none;
endsnippet
snippet usn "user-select: none" 
user-select: none;
endsnippet
