#==============================================================================
# File: typescript.snippets
# Author: romgrk
# Date: 04 Jun 2016
# Description: here
#==============================================================================

extends javascript

# snippet perf "const start = Date.now() ..."
# const start = Date.now()
# const end = Date.now()
# console.log('${1:event}', end - start)
# endsnippet

#=============
# Structures:
#=============

# Declarations: Member properties

snippet le "let val = ..." b
let ${1:{${2:name}}} = ${3:this.${4:val}};
endsnippet

snippet c "const val = ..." b
const ${1:{${2:name}}} = ${3:this.${4:val}};
endsnippet
