let js_context_colors_enabled                  = 1
let js_context_colors                          = 1
let js_context_colors_insertmode               = 1
let js_context_colors_usemaps                  = 1
let js_context_colors_colorize_comments        = 0
"let js_context_colors_comment_higroup          = 1
let js_context_colors_debug                    = 0
let js_context_colors_highlight_function_names = 1
let js_context_colors_es5                      = 0
let js_context_colors_block_scope              = 1
let js_context_colors_block_scope_with_let     = 1
let js_context_colors_jsx                      = 1
let js_context_colors_fold                     = 1
let js_context_colors_folding                  = 1
let js_context_colors_allow_jsx_syntax         = 1
