"Disable <Space> for character movements >
let space_no_character_movements = 1
"Disable <Space> for search commands >
let space_no_search = 0
"Disable <Space> for jump commands >
let space_no_jump = 0
"Disable <Space> for diff jumps >
let space_no_diff = 0
"Disable <Space> for parenthesis and bracket jumps >
let space_no_brace = 0
"Disable <Space> for method jumps >
let space_no_method = 0
"Disable <Space> for section jumps >
let space_no_section = 0
"Disable <Space> for fold movements >
let space_no_folds = 0
"Disable <Space> for tag movements >
let space_no_tags = 0
"Disable <Space> for quickfix and location list commands >
let space_no_quickfix = 0
"Disable <Space> for undolist movements >
let space_no_undolist = 0
