
let vista_default_executive = 'ctags'

" let vista#renderer#icons = {
" \    'func':           "",
" \    'function':       "",
" \    'functions':      "",
" \    'var':            "",
" \    'variable':       "",
" \    'variables':      "",
" \    'const':          "",
" \    'constant':       "",
" \    'method':         "",
" \    'package':        "",
" \    'packages':       "",
" \    'enum':           "",
" \    'enumerator':     "",
" \    'module':         "",
" \    'modules':        "",
" \    'type':           "",
" \    'typedef':        "",
" \    'types':          "",
" \    'field':          "",
" \    'fields':         "",
" \    'macro':          "",
" \    'macros':         "",
" \    'map':            "פּ",
" \    'class':          "",
" \    'augroup':        "פּ",
" \    'struct':         "",
" \    'union':          "鬒",
" \    'member':         "",
" \    'target':         "",
" \    'property':       "襁",
" \    'interface':      "",
" \    'namespace':      "",
" \    'subroutine':     "羚",
" \    'implementation': "",
" \    'typeParameter':  "",
" \    'default':        ""
" \}
