let yowish = { }
let yowish.term_italic = 0
let yowish.ctrlp = 1
let yowish.unite = 1
let yowish.nerdtree = 1
let yowish.agit = 1
let yowish.signjk = 1
let yowish.colors = {
            \   'background'        : ['#222222', '235'],
            \   'backgroundDark'    : ['#0e0e0e', '232'],
            \   'backgroundLight'   : ['#393939', '236'],
            \   'comment'           : ['#6e6e6e', '242'],
            \   'green'             : ['#2acf2a', '40'],
            \   'lightBlue'         : ['#6699cc', '67'],
            \   'lightGreen'        : ['#99cc99','108'],
            \   'lightRed'          : ['#f2777a', '203'],
            \   'lightViolet'       : ['#d09cea', '171'],
            \   'lightYellow'       : ['#ffcc66', '222'],
            \   'red'               : ['#f01d22', '160'],
            \   'selected'          : ['#373b41', '234'],
            \   'text'              : ['#cbcbcb', '251'],
            \   'textDark'          : ['#bebebe', '249'],
            \   'textExtraDark'     : ['#8c8c8c', '244'],
            \   'textLight'         : ['#ebebeb', '255'],
            \   'yellow'            : ['#ffbe3c', '215'],
            \ }
