map <F13> <S-F1>
map <F14> <S-F2>
map <F15> <S-F3>
map <F16> <S-F4>
map <F17> <S-F5>
map <F18> <S-F6>
map <F19> <S-F7>
map <F20> <S-F8>
map <F21> <S-F9>
map <F22> <S-F10>
map <F23> <S-F11>
map <F24> <S-F12>

map <F25> <C-F1>
map <F26> <C-F2>
map <F27> <C-F3>
map <F28> <C-F4>
map <F29> <C-F5>
map <F30> <C-F6>
map <F31> <C-F7>
map <F32> <C-F8>
map <F33> <C-F9>
map <F34> <C-F10>
map <F35> <C-F11>
map <F36> <C-F12>

map <F37> <C-S-F1>
map <F38> <C-S-F2>
map <F39> <C-S-F3>
map <F40> <C-S-F4>
map <F41> <C-S-F5>
map <F42> <C-S-F6>
map <F43> <C-S-F7>
map <F44> <C-S-F8>
map <F45> <C-S-F9>
map <F46> <C-S-F10>
map <F47> <C-S-F11>
map <F48> <C-S-F12>

