"!::exe [So]

let icons = {}

" 

let icons.by_name = {
\ 'lock':     '',
\ 'checking': '',
\ 'warning':  '',
\ 'error':    '',
\ 'ok':       '',
\ 'info':     '',
\ 'hint':     '',
\ 'line':     '',
\ 'separator-right': '',
\}

let icons.by_filetype = {
\  'default':     '',
\  'ai':          '',
\  'apache':      '',
\  'awk':         '',
\  'bash':        '',
\  'bat':         '',
\  'bazel':       '',
\  'bib':         '',
\  'bmp':         '',
\  'c':           '',
\  'cc':          '',
\  'clisp':       '',
\  'clj':         '',
\  'cljc':        '',
\  'clojure':     '',
\  'cmake':       '',
\  'cobol':       '',
\  'coffee':      ' ',
\  'config':      '',
\  'coq':         '',
\  'cp':          '',
\  'cpp':         '',
\  'crystal':     '',
\  'csh':         '',
\  'csharp':      '',
\  'css':         '',
\  'cuda':        '',
\  'cxx':         '',
\  'cython':      '',
\  'd':           '',
\  'dart':        '',
\  'db':          '',
\  'diff':        '',
\  'dockerfile':  '',
\  'dump':        '',
\  'edn':         '',
\  'ejs':         '',
\  'elisp':       '',
\  'elixir':      '',
\  'elm':         '',
\  'erl':         '',
\  'fish':        '',
\  'fs':          '',
\  'fsi':         '',
\  'fsscript':    '',
\  'fsx':         '',
\  'gif':         '',
\  'git':         '',
\  'gnu':         '',
\  'go':          '',
\  'graphviz':    '',
\  'h':           '',
\  'hbs':         '',
\  'hh':          '',
\  'hpp':         '',
\  'hrl':         '',
\  'hs':          '',
\  'htm':         '',
\  'html':        '',
\  'hxx':         '',
\  'ico':         '',
\  'idris':       '',
\  'ini':         '',
\  'j':           '',
\  'jasmine':     '',
\  'java':        '',
\  'jl':          '',
\  'jpeg':        '',
\  'jpg':         '',
\  'js':          '',
\  'javascript':  '',
\  'json':        '',
\  'jsx':         '',
\  'julia':       '⛬',
\  'jupyter':     '',
\  'kotlin':      '',
\  'ksh':         '',
\  'labview':     '',
\  'less':        '',
\  'lhs':         '',
\  'lisp':        'λ',
\  'llvm':        '',
\  'lsp':         'λ',
\  'lua':         '',
\  'm':           '',
\  'markdown':    '',
\  'mathematica': '',
\  'matlab':      '',
\  'max':         '',
\  'md':          '',
\  'meson':       '',
\  'ml':          '',
\  'mli':         '',
\  'mustache':    '',
\  'nginx':       '',
\  'nim':         '',
\  'nix':         '',
\  'nvcc':        '',
\  'nvidia':      '',
\  'octave':      '',
\  'opencl':      '',
\  'org':         '',
\  'patch':       '',
\  'perl6':       '',
\  'php':         '',
\  'pl':          '',
\  'png':         '',
\  'postgresql':  '',
\  'pp':          '',
\  'prolog':      '',
\  'ps':          '',
\  'ps1':         '',
\  'psb':         '',
\  'psd':         '',
\  'py':          '',
\  'pyc':         '',
\  'pyd':         '',
\  'pyo':         '',
\  'python':      '',
\  'rb':          '',
\  'react':       '',
\  'reason':      '',
\  'rkt':         '',
\  'rlib':        '',
\  'rmd':         '',
\  'rs':          '',
\  'rss':         '',
\  'ruby':        '',
\  'rust':        '',
\  'sass':        '',
\  'scala':       '',
\  'scheme':      'λ',
\  'scm':         'λ',
\  'scrbl':       '',
\  'scss':        '',
\  'sh':          '',
\  'slim':        '',
\  'sln':         '',
\  'sql':         '',
\  'styl':        '',
\  'suo':         '',
\  'svg':         '',
\  'swift':       '',
\  't':           '',
\  'tex':         '',
\  'twig':        '',
\  'txt':         '',
\  'ts':          '',
\  'tsx':         '',
\  'typescript':  '',
\  'vim':         '',
\  'vue':         '﵂',
\  'xul':         '',
\  'yaml':        '',
\  'yml':         '',
\  'zsh':         '',
\}
