" File: colors.vim
" Author: romgrk
" Description: colors' definitions
" Date: 14 Sep 2015
" !::exe [so % ]

" Colors {{{

unlet! colors
let colors = {}

let colors.base03 = '#151515'
let colors.base02 = '#30302a'
let colors.base01 = '#4e4e48'
let colors.base00 = '#666660'

let colors.base0 = '#808078'
let colors.base1 = '#949489'
let colors.base2 = '#a8a89e'
let colors.base3 = '#e8e8d7'
let colors.baseF = '#f8fbf1'

let colors._black     = '#000000'
let colors.black      = '#070707'
let colors.darkgray   = '#1f1f1f'
let colors.gray       = '#2c2c2c'
let colors.lightgray  = '#404040'
let colors.brightgray = '#515151'
let colors.white      = '#f4fbfe'

let colors.beige           = '#bab075'
let colors.darkyellow      = '#c59000'
let colors.yellow          = '#eab700'
let colors.brightyellow    = '#ffe914'
let colors.darkorange      = '#c7800a'
let colors.orange          = '#f5871f'
let colors.mediumorange    = '#ff8700'
let colors.brightorange    = '#ffb700'
let colors.brightestorange = '#ffaf00'
let colors.darkestred      = '#5f0000'
let colors.darkred         = '#870000'
let colors.mediumred       = '#af0000'
let colors.brightred       = '#df0000'
let colors.brightestred    = '#ff0000'
let colors.red             = '#dc322f'
let colors.lightred        = '#ff9a9c'
let colors.pink            = '#f92672'
let colors.darkestpurple   = '#5f00af'
let colors.mediumpurple    = '#875fdf'
let colors.magenta         = '#8959a8'
let colors.darkestblue     = '#121448'
let colors.darkblue        = '#052350'
let colors.blue            = '#345fa8'
let colors.blue2           = '#10479f'
let colors.brightblue      = '#599eff'
let colors.lightblue       = '#94afff'
let colors.darkteal        = '#005f5f'
let colors.tealblue        = '#005f87'
let colors.teal            = '#0087af'
let colors.lightteal       = '#80d3f2'
let colors.brightteal      = '#87dfff'
let colors.darkestgreen    = '#005f00'
let colors.darkgreen       = '#008700'
let colors.green           = '#209f20'
let colors.mediumgreen     = '#5faf00'
let colors.brightgreen     = '#afdf00'

" let s:base03 = '#151515'
" let s:base02 = '#30302a'
" let s:base01 = '#4e4e48'
" let s:base00 = '#666660'

" let s:base0 = '#808078'
" let s:base1 = '#949489'
" let s:base2 = '#a8a89e'
" let s:base3 = '#e8e8d7'
" let s:baseF = '#f8fbf1'

" let s:_black     = '#000000'
" let s:black      = '#070707'
" let s:darkgray   = '#1f1f1f'
" let s:gray       = '#2c2c2c'
" let s:lightgray  = '#404040'
" let s:brightgray = '#515151'
" let s:white      = '#f4fbfe'

" let s:beige           = '#bab075'
" let s:darkyellow      = '#c59000'
" let s:yellow          = '#eab700'
" let s:brightyellow    = '#ffe914'
" let s:darkorange      = '#c7800a'
" let s:orange          = '#f5871f'
" let s:mediumorange    = '#ff8700'
" let s:brightorange    = '#ffb700'
" let s:brightestorange = '#ffaf00'
" let s:darkestred      = '#5f0000'
" let s:darkred         = '#870000'
" let s:mediumred       = '#af0000'
" let s:brightred       = '#df0000'
" let s:brightestred    = '#ff0000'
" let s:red             = '#dc322f'
" let s:lightred        = '#ff9a9c'
" let s:pink            = '#f92672'
" let s:darkestpurple   = '#5f00af'
" let s:mediumpurple    = '#875fdf'
" let s:magenta         = '#8959a8'
" let s:darkestblue     = '#121448'
" let s:darkblue        = '#052350'
" let s:blue            = '#345fa8'
" let s:blue2           = '#10479f'
" let s:brightblue      = '#599eff'
" let s:lightblue       = '#94afff'
" let s:darkteal        = '#005f5f'
" let s:tealblue        = '#005f87'
" let s:teal            = '#0087af'
" let s:lightteal       = '#80d3f2'
" let s:brightteal      = '#87dfff'
" let s:darkestgreen    = '#005f00'
" let s:darkgreen       = '#008700'
" let s:green           = '#209f20'
" let s:mediumgreen     = '#5faf00'
" let s:brightgreen     = '#afdf00'

" }}}
